.form
  width: 50%

  .input
    input
      padding: 10px
      width: 70%
  a
    float: right
  .submit
    float: right

.simple_form
  &.new_city, &.edit_city
    div
      margin: 30px 0

      label
        float: left
        display: block
        width: 200px

        abbr
          color: red
          cursor: help

      input
        //float: right
