.right_side

  ul
    display: inline-block
    line-height: 1
  li
    display: inline-block
    margin-right: 5px
    padding-right: 7px
    border-right: 1px solid #333
    line-height: 1
    a
      text-decoration: none

    &:last-child
      margin-right: 0
      padding-right: 0
      border-right: none

    &.selected a
      color: #444
      font-size: 22px

      &:hover
        border-color: #128bce

  table
    width: 80%
    margin-top: 20px

    h4
      margin-top: 20px
    th
      font-weight: bold
      font-size: 1.2rem

    tr
      border-top: 10px solid white

  .control
    h2
      float: left
      margin-right: 50px
      font-size: 1.2rem
    a
      float: left

  .delete_link
    color: red
