.btn
  color: #333
  cursor: pointer
  padding: .55rem .8rem
  +border-radius(2px)
  border: none
  +inline-block
  background-color: #f1f1f1
  text-decoration: none

  &:hover
    +box-shadow(rgba(#000, 0.3) 1px 1px 2px)
    background-color: #f3f3f3
    text-decoration: none

  &:active
    padding-top: .6rem
    padding-bottom: .5rem
