body
  +min-width(900px)

.container
  width: 90%
  margin: 0 5%
  clear: both

.header
  margin-top: 20px
  margin-bottom: 20px

.search
  margin-bottom: 20px

.filter
  margin-bottom: 20px

.content
  +clearfix
  margin-bottom: 20px

  .right_side
    width: 27%
    float: left
    margin-left: 3%
    margin-top: 15px
