/* base */
$desktop_min_width: 970px
$desktop_max_width: 1440px
$desktop_default_width: 1200px

=gray_button_style
  font-family: 'Verdana', 'Tahoma', sans-serif
  font-size: 12px
  cursor: pointer
  color: #000
  +inline-block
  font-size: 12px
  margin: 0 10px 0 0
  border: 1px solid #ccc
  background-color: #e8e8e8
  +background(linear-gradient(top, #ffffff, #cfcfcf))
  padding: 5px 15px

  &:hover
    +background(linear-gradient(top, #fff, #ddd))

  &:active
    +background(linear-gradient(top, #ddd, #fff))
    padding: 6px 15px 4x

=max-width($max_width)
  max-width: $max_width

=liquid-size($min_width, $max_width)
  +min-width($min_width)
  +max-width($max_width)
  margin: 0 auto

=fixed-size
  +min-width(0)
  +max-width(none)
  width: $desktop_default_width !important
  margin: 0 auto

/* placheholder for form */

=placeholder
  @each $prefix in "::-webkit-input", ":moz", "::-moz", ":-ms-input"
    #{$prefix}-placeholder
      @content

/* button style */
=button-style($image: false)
  color: #fff
  background-color: #ff7f1a
  @if $image
    +background($image, linear-gradient(top, #f93, #f60))
  @else
    +background(linear-gradient(top, #f93, #f60))
  border: 1px solid #f60
  padding: 1px 8px 2px
  &:hover
    +text-shadow(#f60 1px 1px 1px)
    text-decoration: none
    @if $image
      background: #f93 $image
    @else
      background: none
      background-color: #f93
  &:active
    background-color: #ff7f1a
    @if $image
      +background($image, linear-gradient(top, #f60, #f93))
    @else
      +background(linear-gradient(top, #f60, #f93))
    padding: 2px 8px 1px

=grey-button-style
  color: #000
  font-family: Verdana, Tahoma, sans-serif
  cursor: pointer
  background-color: #e9e9e9
  +background(linear-gradient(top, #fefefe, #cecece))
  border: 1px solid #ccc
  padding: 1px 8px 2px
  margin: 0
  &:hover
    +text-shadow(#fefefe 1px 1px 1px)
    text-decoration: none
    background: none
    background-color: #e9e9e9
    color: #ff6600
  &:active
    +text-shadow(#fefefe 1px 1px 1px)
    text-decoration: none
    background: none
    background-color: #e9e9e9
    padding: 2px 8px 1px
/* toggable buttons for filters */

=toggable-links($padding-top: 1px, $padding-bottom: 2px)
  a
    display: block
    color: #000
    line-height: 16px
    background-color: #e8e8e8
    border: 1px solid #ccc
    +border-radius
    padding: $padding-top 8px $padding-bottom

    &:hover
      color: #f60
      text-decoration: none

    &:active
      padding: $padding-bottom 8px $padding-top

  &.selected a
    color: #fff
    line-height: 16px
    background-color: #f60
    border: none
    +box-shadow(rgba(0, 0, 0, 0.3) 1px 1px 2px inset)
    padding: ($padding-top + 1) 8px ($padding-bottom + 1)

    &:active
      padding: ($padding-bottom + 1) 8px ($padding-top + 1)

  &.disabled a
    color: #ccc
    cursor: default

    &:active
      padding: $padding-top 8px $padding-bottom

=social_actions_popup
  position: relative

  .cloud_wrapper

    .social_signin_links
      +clearfix
      margin: 10px 0 0
      text-align: center

      li
        +inline-block
        margin: 0 15px 0 0

        &:last-child
          margin-right: 0

        a
          display: block
          text-indent: -9999px
          height: 33px
          width: 33px

        &.vkontakte a
          background: image_url('social_icons.png') no-repeat 0 0

        &.yandex a
          background: image_url('social_icons.png') no-repeat -33px 0

        &.facebook a
          background: image_url('social_icons.png') no-repeat -66px 0

        &.twitter a
          background: image_url('social_icons.png') no-repeat -99px 0

        &.google a
          background: image_url('social_icons.png') no-repeat -132px 0

        &.mail_ru a
          background: image_url('social_icons.png') no-repeat -165px 0

        &.odnoklassniki a
          background: image_url('social_icons.png') no-repeat -198px 0

=avatar-style
  float: left
  +clearfix
  width: 35px
  height: 35px
  margin: 0 5px 0 0

=avatar-list-style
  +clearfix
  margin: 0 5px

  li
    +clearfix
    margin-bottom: 5px

  .avatar
    +avatar-style

  .details
    +clearfix
    margin-top: 8px

    .name
      font-size: 12px

=as_blue_ribbon
  color: #fff
  text-align: center
  background-color: #009bdb
  padding: 3px 0
  z-index: 1

  &:before
    content: ''
    width: 0
    height: 0
    position: absolute
    left: 0
    bottom: -10px
    border-width: 5px 3px
    border-style: solid
    border-color: #0065cd #0065cd transparent transparent

  &:after
    content: ''
    width: 0
    height: 0
    position: absolute
    right: 0
    bottom: -10px
    border-width: 5px 3px
    border-style: solid
    border-color: #0065cd transparent transparent #0065cd

=as_green_ribbon
  color: #fff
  text-align: center
  background-color: #009999
  padding: 4px 0
  z-index: 1

  &:before
    content: ''
    width: 0
    height: 0
    position: absolute
    left: 0
    bottom: -10px
    border-width: 5px 3px
    border-style: solid
    border-color: #006666 #006666 transparent transparent

  &:after
    content: ''
    width: 0
    height: 0
    position: absolute
    right: 0
    bottom: -10px
    border-width: 5px 3px
    border-style: solid
    border-color: #006666 transparent transparent #006666

/* стрелочки */
=left-arrow($arrow-color: #009bdb, $background: #ececec, $text-color: #fff)
  background: $arrow-color
  color: $text-color
  float: right
  font-size: 12px
  height: 30px
  line-height: 30px
  margin: 0
  padding: 0 10px 0 0
  position: relative

  &:before
    background: $background
    float: left
    border: 15px solid transparent
    border-left: 0
    border-right-color: $arrow-color
    content: ''
    height: 0
    width: 0

/* animations */
=animate_blink($speed: 1s, $repeat: true)
  animation: fade $speed forwards
  -webkit-animation: fade $speed forwards
  -moz-animation: fade $speed forwards
  -o-animation: fade $speed forwards
  @if $repeat == true
    animation-iteration-count: infinite
    -webkit-animation-iteration-count: infinite
    -moz-animation-iteration-count: infinite
    -o-animation-iteration-count: infinite

=animate_paused
  animation: show 0 forwards
  -webkit-animation: show 0 forwards
  -moz-animation: show 0 forwards
  -o-animation: show 0 forwards
  +opacity(1)
  animation-play-state: paused
  -webkit-animation-play-state: paused
  -moz-animation-play-state: paused
  -o-animation-play-state: paused

@keyframes fade
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@-webkit-keyframes fade
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@-moz-keyframes fade
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@-o-keyframes fade
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes show
  0%
    opacity: 1
  100%
    opacity: 1

@-webkit-keyframes show
  0%
    opacity: 1
  100%
    opacity: 1

@-moz-keyframes show
  0%
    opacity: 1
  100%
    opacity: 1

@-o-keyframes show
  0%
    opacity: 1
  100%
    opacity: 1

.header_wrapper
  +min-height(75px)
  border-bottom: 2px solid #f60
  margin: 10px 0

  .header
    +liquid-size($desktop_min_width, $desktop_max_width)
    position: relative

    .logo
      position: absolute
      top: 0
      left: 10px
      a
        display: block
        width: 97px
        height: 54px
        overflow: hidden
        text-indent: -9999em
        background: transparent image_url('logotype.png') no-repeat center center

    .tomsk
      font-size: 12px
      position: absolute
      top: 0
      left: 112px
      a
        color: #000
        border-bottom: 1px dashed #000
        &:after
          content: '\25be'
          margin: 0 0 2px 3px
        &:hover
          text-decoration: none

    .webcams
      font-size: 11px
      background: #009999
      color: #fff
      height: 26px
      left: 168px
      line-height: 26px
      padding: 0 0 0 10px
      position: absolute
      top: -4px
      width: 120px

      &:after, &:before
        right: 100%
        top: 50%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none

      &:after
        border-color: rgba(0, 153, 153, 0)
        border-right-color: #009999
        border-top-width: 13px
        border-bottom-width: 13px
        border-left-width: 13px
        border-right-width: 10px
        margin-top: -13px

      .webcam-icon
        background: transparent image_url('webcam-icon.png') no-repeat center center
        height: 16px
        position: absolute
        right: 7px
        top: 4px
        width: 34px

    .dashboard
      display: none

.new_feature
  .top_headline
    background: #019bdb
    color: #fff
    font-size: 14px
    height: 35px
    line-height: 35px
    text-align: center
    position: relative

    a
      color: #fff
      &:hover
        cursor: pointer

    span
      &:hover
        cursor: default

    .gender_icon
      +inline-block
      background: image-url('features/gender_icon.png') no-repeat center center
      height: 28px
      margin: 0 0 7px 10px
      width: 28px

    &.news
      +clearfix
      height: auto
      background-color: #fff

      a
        display: block
        height: 40px
        background-color: #fff
        margin-bottom: 10px


  .new_feature_overlay
    background: rgba(#ccc, 0.8)
    bottom: 0
    display: none
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 999999

  .invites_feature
    +border-bottom-left-radius(7px)
    +border-bottom-right-radius(7px)
    +clearfix
    background: #fff image-url('features/invites_bg.png') no-repeat top center
    display: none
    height: 712px
    margin-left: -471px
    left: 50%
    position: absolute
    width: 942px
    z-index: 1000000

    .top_slide_up
      float: right
      margin: 5px 12px

      &:hover
        cursor: pointer

    .first, .second, .third
      font-size: 16px
      font-weight: bold
      margin-bottom: 5px

    .first
      height: 51px
      line-height: 51px
      margin-left: 172px

    .second
      height: 54px
      line-height: 54px
      margin-left: 282px

    .third
      height: 53px
      line-height: 53px
      margin-left: 335px

    .fourth
      font-size: 14px
      height: 82px
      line-height: 82px
      margin-left: 172px

      a
        +inline-block
        background: #ff6600
        color: #fff
        height: 23px
        line-height: 23px
        padding: 0 5px
        margin-bottom: 5px

    .fifth
      font-size: 16px
      font-weight: bold
      margin: 17px 0 25px 0
      text-align: center

      div
        +inline-block
        background: #fff
        color: #ff6600
        margin: 0 5px 0 0
        padding: 0 3px

      a
        +inline-block
        background: #ff6600
        color: #fff
        padding: 0 3px

    .sixth, .seventh, .eighth
      +clearfix
      float: left
      font-size: 12px
      line-height: 20px
      margin-left: 50px
      width: 250px

    .nineth
      font-size: 12px
      clear: both
      margin: 0 0 0 650px
      padding: 135px 0 0 0
      width: 242px

      a
        +border-radius(5px)
        background-color: #e8e8e8
        border: 1px solid #cccccc
        color: black
        display: block
        line-height: 16px
        margin: 10px auto
        padding: 4px 8px 5px
        text-align: center
        width: 170px

        &:hover
          color: #ff6600
          text-decoration: none

    .slide_up
      font-size: 12px
      height: 35px
      line-height: 35px
      margin-top: 27px
      text-align: center

      &:hover
        cursor: pointer

      .slide_up_icon
        +inline-block
        background: image-url('features/slide_up_icon.png') no-repeat center center
        height: 14px
        margin: 0 7px 0 0
        width: 14px
body
  background-color: #fff
  color: #000
  font-family: 'Verdana', 'Tahoma', sans-serif
  font-size: 12px
  line-height: 1.5
  // TODO required in the future, when the layout will be liquid
  //+min-width($desktop_min_width)

  a
    color: #06c
    outline: none
    text-decoration: none
    &:hover
      text-decoration: underline

  strong, b
    font-weight: bold

  em, i
    font-style: italic

  .clearfix
    +clearfix

  .floatl
    float: left

  .floatr
    float: right

  .button
    +button-style

  .inline-block
    +inline-block

  .nobr
    white-space: nowrap

  .sign_in_with
    +social_actions_popup
    text-align: center
    margin-top: 20px

$main_menu_margin_top: 50px

.header_wrapper
  .main_menu
    width: 75%
    height: 77px
    margin: 0 auto

    > ul
      margin-top: $main_menu_margin_top
      float: left
      width: 90%

      > li
        position: relative
        background-color: #fff
        float: left
        width: 14%

        > a
          color: #000
          display: block
          font-size: 14px
          text-align: center
          background-color: #e8e8e8
          +border-top-right-radius
          +border-top-left-radius
          padding: 3px 10px
          margin-right: 4px

          &:hover
            color: #f60
            text-decoration: none

          &:active
            padding: 4px 10px 2px

        > a.selected
          color: #fff
          background-color: #f60

        > ul
          display: none
          position: absolute
          top: 27px
          left: -2px
          width: 180px
          font-size: 12px
          background-color: #e8e8e8
          border: 2px solid #fff
          border-top: none
          padding: 10px 0
          z-index: 5

          > li
            position: relative
            padding: 0 10px

            a
              display: block
              color: #000
              white-space: nowrap
              padding: 3px

              &:hover
                color: #f60
                text-decoration: none

            > ul
              display: none
              position: absolute
              left: 0
              top: -10px
              background-color: #e8e8e8
              border: 2px solid #fff
              border-top: none
              padding: 10px
              z-index: 5

            &:hover
              > ul
                display: block

        &:hover
          > ul
            display: block

      #main_menu_organizations
        ul
          width: 229px

          > li
            position: static

            &:hover

              > a
                position: relative

                &:before
                  content: ''
                  position: absolute
                  top: 0
                  right: -12px
                  display: block
                  float: right
                  width: 7px
                  height: 24px
                  background: #e8e8e8 image_url('expand_menu_arrow.png') no-repeat left center
                  z-index: 10

            &.recreation_center
              ul
                top: 167px

            &.hotel
              ul
                top: 132px

            > ul
              top: 2px
              left: 229px

      #main_menu_more
        width: 8%
        position: relative

        > a
          margin-right: 2px
          padding: 3px

        ul
          left: auto
          right: 0

    .search_form
      display: none
      float: left
      width: 20%
      margin-top: $main_menu_margin_top

      form
        +clearfix
        position: relative

      +placeholder
        color: #999

      .search
        font-size: 11px
        width: 73%
        height: 13px
        color: #000
        font-family: 'Verdana', 'Tahoma', sans-serif
        border: 2px solid #e8e8e8
        +border-top-left-radius
        border-bottom: none
        border-right: none
        margin: 0
        padding: 6px 10px

        &:focus
          outline: none

      .submit
        position: absolute
        top: 0
        right: 0
        width: 30px
        height: 29px
        margin: 0
        padding: 0
        border: 0
        cursor: pointer
        +border-top-right-radius
        background: #e8e8e8 image_url('search_submit.png') no-repeat center 6px

        &:hover
          background-position: center -58px

      &.selected
        .search
          border-color: #f60

        .submit
          background-color: #f60
          background-position: center -26px

          &:hover
            background-position: center -26px
